@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap");
.container {
  margin: auto;
  padding: 0 20px;
}
@media (min-width: 781px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 991px) {
  .container {
    width: 950px;
  }
}
@media (min-width: 1199px) {
  .container {
    width: 1200px;
  }
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  position: relative;
  margin-bottom: 50px;
}
header .container::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 40px);
  height: 1px;
  background-color: #e5e5e5;
}
header .container img {
  width: 150px;
}
@media (max-width: 781px) {
  header .container img {
    width: 120px;
  }
}
header .container .slide-btn {
  color: #7d7d7d;
  font-size: 12px;
  letter-spacing: 2px;
  cursor: pointer;
}
header .container .slide-btn:hover {
  text-decoration: underline;
  color: #000;
}
@media (max-width: 781px) {
  header .container .slide-btn {
    font-size: 10px;
  }
}

.galleryContainer.hide {
  display: none;
}
.galleryContainer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}
.galleryContainer .container .thubs {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.galleryContainer .container .thubs .gallery {
  width: 100%;
  border-radius: 2px;
  overflow: hidden;
  height: fit-content;
  position: relative;
  cursor: pointer;
}
.galleryContainer .container .thubs .gallery img {
  width: 100%;
}
.galleryContainer .container .thubs .gallery:hover .infos {
  visibility: visible;
  opacity: 1;
}
.galleryContainer .container .thubs .gallery .infos {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: end;
  background: linear-gradient(to top, black, transparent);
  padding: 0 15px 15px 15px;
  margin-bottom: 5px;
  height: 50%;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
}
.galleryContainer .container .thubs .gallery .infos .artist {
  font-weight: 400;
  font-size: 10px;
  line-height: 1.5;
  opacity: 0.75;
}
@media (max-width: 1199px) {
  .galleryContainer .container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
@media (max-width: 991px) {
  .galleryContainer {
    padding-bottom: 30px;
  }
}

.slide {
  position: absolute;
  background-color: white;
  top: 100px;
  left: 0;
  width: 100%;
  height: 100%;
  margin-top: 20px;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
}
.slide.show {
  z-index: 1;
  opacity: 1;
  visibility: visible;
}
.slide .details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 200px;
  height: 600px;
  max-height: 600px;
}
.slide .details .pic-name {
  display: flex;
  position: relative;
  width: 100%;
}
.slide .details .pic-name .hero {
  width: 450px;
}
.slide .details .pic-name .hero + .name-artist {
  padding: 20px;
  margin-left: -100px;
  background-color: white;
  height: fit-content;
  min-width: 300px;
}
.slide .details .pic-name .hero + .name-artist .name {
  font-size: 45px;
  font-weight: 700;
}
@media (max-width: 781px) {
  .slide .details .pic-name .hero + .name-artist .name {
    font-size: 20px;
  }
}
.slide .details .pic-name .hero + .name-artist .artist {
  line-height: 2;
  font-size: 13px;
  color: #7c7c7c;
}
@media (max-width: 781px) {
  .slide .details .pic-name .hero + .name-artist .artist {
    line-height: 2.5;
    font-size: 10px;
  }
}
@media (max-width: 991px) {
  .slide .details .pic-name .hero + .name-artist {
    max-width: 350px;
  }
}
@media (max-width: 781px) {
  .slide .details .pic-name .hero + .name-artist {
    position: absolute;
    z-index: 1;
    left: 100px;
    bottom: -25px;
    top: unset;
    min-width: 200px;
  }
}
@media (max-width: 1199px) {
  .slide .details .pic-name .hero {
    width: 350px;
  }
}
@media (max-width: 991px) {
  .slide .details .pic-name .hero {
    width: 400px;
  }
}
@media (max-width: 781px) {
  .slide .details .pic-name .hero {
    width: 100%;
    max-height: 450px;
  }
}
.slide .details .pic-name .artist-pic {
  position: absolute;
  bottom: -50px;
  right: 50px;
  width: 110px;
}
@media (max-width: 991px) {
  .slide .details .pic-name .artist-pic {
    top: 50%;
    transform: translateY(-50%);
    right: 100px;
  }
}
@media (max-width: 781px) {
  .slide .details .pic-name .artist-pic {
    bottom: -125px;
    top: unset;
    width: 60px;
    left: 0;
  }
}
.slide .details .pic-name .view-img {
  position: absolute;
  color: white;
  bottom: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.5882352941);
  font-size: 10px;
  letter-spacing: 2px;
  padding: 10px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.2s;
}
.slide .details .pic-name .view-img:hover {
  opacity: 0.85;
}
.slide .details .pic-name .view-img:active {
  scale: 0.96;
}
@media (max-width: 781px) {
  .slide .details .pic-name .view-img {
    top: 10px;
    bottom: unset;
  }
}
@media (max-width: 340px) {
  .slide .details .pic-name .view-img > p {
    display: none;
  }
}
.slide .details .desc {
  position: relative;
  margin-top: 150px;
}
.slide .details .desc .year {
  position: absolute;
  color: #7c7c7c;
  font-size: 160px;
  top: -120px;
  right: -30px;
  font-weight: 600;
  opacity: 0.1;
}
@media (max-width: 991px) {
  .slide .details .desc .year {
    right: unset;
    top: -90px;
  }
}
@media (max-width: 781px) {
  .slide .details .desc .year {
    right: 20px;
    font-size: 90px;
    top: -70px;
  }
}
.slide .details .desc > p {
  font-size: 13px;
  font-weight: 600;
  color: #7d7d7d;
  line-height: 2;
  padding-right: 50px;
}
.slide .details .desc > p + a {
  display: block;
  margin-top: 50px;
  letter-spacing: 2px;
  font-weight: 600;
  font-size: 8px;
  outline: none;
  width: fit-content;
  color: #7c7c7c;
  transition: all 0.2s;
}
.slide .details .desc > p + a:hover {
  color: #444444;
}
@media (max-width: 991px) {
  .slide .details .desc > p + a {
    margin-top: 30px;
    padding-left: 50px;
  }
}
@media (max-width: 781px) {
  .slide .details .desc > p + a {
    padding: 0;
  }
}
@media (max-width: 1199px) {
  .slide .details .desc > p {
    padding: 0;
  }
}
@media (max-width: 781px) {
  .slide .details .desc > p {
    padding: 0;
  }
}
@media (max-width: 991px) {
  .slide .details .desc {
    margin-top: 0;
  }
}
@media (max-width: 1199px) {
  .slide .details {
    gap: 100px;
  }
}
@media (max-width: 991px) {
  .slide .details {
    flex-direction: column;
    height: 720px;
    max-height: 720px;
  }
}
@media (max-width: 781px) {
  .slide .details {
    gap: 150px;
    height: 880px;
    max-height: 880px;
  }
}
.slide .browsing {
  margin-top: 60px;
  border-top: 1px solid rgba(0, 0, 0, 0.1803921569);
  padding: 20px 0 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.slide .browsing .progress {
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #000;
  transition: all 0.3s;
}
.slide .browsing .name-artist .name {
  font-size: 18px;
  letter-spacing: 1px;
}
.slide .browsing .name-artist .artist {
  font-size: 11px;
  line-height: 2;
  color: #7c7c7c;
}
.slide .browsing .browse {
  display: flex;
  align-items: center;
  gap: 20px;
}
.slide .browsing .browse > img {
  transition: all 0.2s;
  user-select: none;
  cursor: pointer;
}
.slide .browsing .browse > img:hover {
  opacity: 0.5;
}
@media (max-width: 781px) {
  .slide .browsing {
    padding: 20px 0;
  }
}
@media (max-width: 991px) {
  .slide {
    margin-top: 30px;
  }
}

.modal-box {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7215686275);
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.modal-box.show {
  opacity: 1;
  visibility: visible;
  z-index: 1;
}
.modal-box img {
  max-width: 500px;
  border-radius: 4px;
}
@media (max-width: 781px) {
  .modal-box img {
    margin: 0 auto;
    max-width: 90%;
    height: fit-content;
  }
}
.modal-box .close-modal {
  color: white;
  letter-spacing: 3px;
  margin-left: 440px;
  font-size: 12px;
  cursor: pointer;
}
.modal-box .close-modal:hover {
  text-decoration: underline;
}
@media (max-width: 781px) {
  .modal-box .close-modal {
    margin-left: -35px;
    width: 100%;
    text-align: right;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Libre Baskerville, serif;
}

body {
  position: relative;
}/*# sourceMappingURL=style.css.map */